:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#000;
    --gris:#f2f2f2;
    

}

html{
    font-size:62.5%;
    box-sizing: border-box; /*snipet o hack para box-model*/
/*     scroll-snap-type: y mandatory;
 */}
*, *:before, *:after {
    box-sizing: inherit;/* *selecciona todos los elementos para box-model*/
  }
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);

} 
h1{
    font-size: 3.8rem;
    font-weight: 500;
}

h2{
    font-size: 2.8rem;
}

h3{
    
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;  
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding:1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    text-align: center;
    width:90%;
    border:none;
}
.boton:hover{
    cursor: pointer;

}
@media (min-width: 480px) {
    .boton{
        width:auto
    }
}

.sombra{
    -webkit-box-shadow: 1px 1px 3px 0px rgba(145,145,145,0.3);
    background-color:var(--blanco);
    padding: 2rem;
    border-radius: 2px;
}
/*UTILIDADES*/
.w-100{
    width:100%;
}

/* @media (min-width: 780px) {
    .w-100{
        width:auto;
    }
} */

.alinear-derecha{
    justify-content: flex-end;
}

.flex{
    display:flex;
}
/*Navegación principal*/

.nav-bg{
    background-color: var(--secundario);
}

.header{
    flex-direction: row;
    justify-content: center;
} 

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center; /*Se utiliza con flex-direction:column*/
}
/*Editamos el archivo css.json ctrl+shift+p para automatizar */
@media (min-width: 480px) {
   .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /*Se utiliza con flex-direction:row*/
   } 
}
.navegacion-principal a{
    padding:1rem;
    color:var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position:relative; /*El padre se pone con posicion relativa*/
    margin-bottom:2rem;
}
.contenido-hero{

    position: absolute; /*El hijo se pone con posicion absoluta*/
    background-color:rgba(0,0,0, .7); /*Anterior*/
    background-color:rgb(0 0 0 / 70%);
    width:100%;
    height: 100%;

    /*ALINEAR VERTICALMENTE*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color:var(--blanco);
}
/*Scroll-snapt*/
/* .servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */
/** Servicios **/


@media (min-width: 780px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/ /*33.3% 33.3% 33.3%;*/
        /*grid: 20rem 80rem / 30rem 30rem*/ /*Primero se definen filas y luego columnas*/
        column-gap:1rem
    }
}
.servicio{
display: flex;
flex-direction: column; 
align-items: center;
}

.servicio h3{
    color:var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos{
    height:15rem;
    width: 15rem;
    background-color:var(--primario);
    border-radius:50%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width:min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin:0 auto; /*Solo lo utilizamos cuando su padre no tiene display:flex*/
    padding:2.5rem 2rem;
    border-radius: 2px;
}
.formulario fieldset{
    border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media (min-width: 798px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*50% 50%*/
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;

    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}
.campo textarea{
    height:20rem
}

.estilo-input {
 width:100%;
 border:1px solid #ccc;
 border-radius:2px;
 padding:1.25rem;
}

/*Footer*/
.footer{
    text-align: center;
}